name: Deploy update/dev CI

on:
  push:
    branches: [ "update/dev" ]

jobs:
  build:

    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Go to folder
      run: |
        cd /home/idimmusix/loveletterwriter.api
        source env/bin/activate
        git switch update/dev
        git pull
        pip install -r "requirements.txt"
        alembic revision --autogenerate -m "${{ github. event. head_commit. message }}"
        alembic upgrade head
    - name: restart server
      run: sudo systemctl restart hng
